!!! 5
html
  head
    title Slideshower
    //- link(rel='stylesheet', href='/stylesheets/nivo-slider.css')
    //- link(rel='stylesheet', href='/stylesheets/bar.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css')
    script(src="//codeorigin.jquery.com/jquery-1.10.2.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js")

    script(src="/blade/blade.js")
    script(src="/javascripts/underscore-min.js")
    script(src="/javascripts/jquery.transit.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="/javascripts/functions.js")

  body
    block content


